@import "variables.scss";
@import "mixins.scss";
@import "global.scss";
@import "bootstrap-overrides.scss";

body {
    color: $primary;
    background: $gray-600;
}

// Styling for the navbar
#mainNav {
  border-bottom: 1px solid fade-out($gray-900, .9);
  background-color: $white;
  @include sans-serif-font;
  @include transition-all;
  .navbar-brand {
      font-weight: 700;
      text-transform: uppercase;
      color: $primary;
      @include sans-serif-font;
      &:focus,
      &:hover {
          color: darken($primary, .1);
      }
  }
  .img-logo {
      max-width: 250px;
      max-height: 60px;
  }
  .navbar-nav {
      >li.nav-item {
          >a.nav-link,
          >a.nav-link:focus {
              font-size: .9rem;
              font-weight: 700;
              text-transform: uppercase;
              color: $gray-900;
              &:hover {
                  color: $primary;
              }
              &.active {
                  color: $primary !important;
                  background-color: transparent;
                  &:hover {
                      background-color: transparent;
                  }
              }
          }
      }
  }
  @media (min-width: 992px) {
      border-color: transparent;
      background-color: $white;
      .navbar-brand {
          color: fade-out($primary, .3);
          &:focus,
          &:hover {
              color: $primary;
          }
      }
      .navbar-nav>li.nav-item>a.nav-link {
          padding: 0.5rem 1rem;
      }
      .navbar-nav>li.nav-item>a.nav-link,
      .navbar-nav>li.nav-item>a.nav-link:focus {
          color: fade-out($black, .3);
          &:hover {
              color: $primary;
          }
          &.active {
              border-bottom: 2px solid $primary;
          }
      }
      &.navbar-shrink {
          border-bottom: 1px solid fade-out($gray-900, .9);
          background-color: $white;
          .navbar-brand {
              color: $black;
              &:focus,
              &:hover {
                  color: darken($primary, .1);
              }
          }
          .navbar-nav>li.nav-item>a.nav-link,
          .navbar-nav>li.nav-item>a.nav-link:focus {
              color: $black;
              &:hover {
                  color: $primary;
              }
          }
          .img-logo {
              max-width: 250px;
              max-height: 60px;
          }
      }
      .img-logo {
          max-width: 250px;
          max-height: 100px;
      }
  }
  font-family: din-regular !important;
  letter-spacing: 0.1rem;
}
  

  // Styling for the masthead
header.masthead {
    padding-top: 10rem;
    padding-bottom: calc(10rem - 56px);
    background-image: url('../img/header.jpeg');
    background-position: center center;
    box-shadow:inset 0 0 0 2000px rgba(0,0,0,0.7);
    @include background-cover;
    hr {
      margin-top: 30px;
      margin-bottom: 30px;
    }
    h1 {
      font-size: 2rem;
    }
    p {
      font-weight: 300;
    }
    @media (min-width: 768px) {
      p {
        font-size: 1.15rem;
      }
    }
    @media (min-width: 992px) {
      height: 100vh;
      min-height: 650px;
      padding-top: 0;
      padding-bottom: 0;
      h1 {
        font-size: 2rem;
      }
    }
    @media (min-width: 1200px) {
      h1 {
        font-size: 2rem;
      }
    }

    .jumbotron {
        background-color:  rgba(255, 255, 255, 0.95) !important;
        box-shadow: 3px 5px 11px 0 rgba(0, 0, 0, 0.5) !important;
        color: #000;
      }

  }


#reddeer {
    padding: 0 !important;
    .morebutton {
        margin-top: 7rem;
    }
    border-bottom: 1px solid #979797;
    .vdivide {
        padding: 5rem;
    }
}

#libraclips {
    padding: 0 !important;
    .morebutton {
        margin-top: 7rem;
    }
    border-bottom: 1px solid #979797;
    .vdivide {
        padding: 5rem;
    }
}   
  
#cardplus {
    padding: 0 !important;
    .morebutton {
        margin-top: 7rem;
    }
    border-bottom: 1px solid #979797;
    .vdivide {
        padding: 5rem;
    }
}

.fullwidthhr {
    max-width: 100%;
}


footer {
    padding: 0.1rem 0;
    background: $primary;
    color: $white;
    text-align: center;
    .home1 {
        margin-top: 9px;
    }
}



//About 

#clientele {
    background-color: $white;
}

.abouthead {
    @media (max-width: 768px) and (min-width: 500px) {
        h3 {
            font-size: 1rem;
        }
        p {
            font-size: 0.9rem;
        }
        .sideblock {
            flex: 0 0 83.33333%;
            max-width: 83.33333%;
        }

    }
}

#contact {
    background: $white;
}

//Reddeer 

.reddeerhead {
    max-height: 642px;
}




//Libraclips
#tf-features {
    background: $white;
}


#tf-features,
#feature { padding: 60px 0 }
.features-content { padding: 0 30px 0 }
.features-content h4 {
    text-transform: uppercase;
    margin-bottom: 20px;
    color: $secondary;
}
.nav.nav-pills > li {
    min-width: 100%;
}

.nav.nav-pills > li > a {
    position: relative;
    display: block;
    background-color: #ffffff;
    padding: 25px;
    // border-bottom: 3px solid #cccccc;
    text-transform: uppercase;
    margin-bottom: 5px;
    text-decoration: none;
}
.nav.nav-pills > li > a small {
    text-transform: lowercase;
    font-style: italic;
}
.nav.nav-pills > li > a:hover,
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
    color: #fff;
    background-color: $primary;
    padding: 25px;
    border-bottom: 3px solid darken($primary, .1);
}
.nav-pills > li > a { border-radius: 4px }
ul.features li span.fa {
    font-size: 35px;
    vertical-align: middle;
    margin-right: 20px;
    float: left;
    clear: both;
    margin-top: 5px;
}



.list-grid-demo .glyphicon {
	margin-right: 5px;
}
@media only screen and (min-width: 481px) {
	.grid-group-wrapper.row {
		display: flex;
		flex-wrap: wrap;
	}
	.grid-group-wrapper.row:after,
	.grid-group-wrapper.row:before {
		display: flex;
	}
	.grid-group-wrapper.row {
		> [class*='col-'] {
			display: flex;
			flex-direction: column;
		}
		.thumbnail,
		.caption {
			display: flex;
			flex: 1 0 auto;
			flex-direction: column;
		}
		.caption-text {
			flex-grow: 1;
		}
		img {
			width: 100%;
			height: auto;
		}
		.price-buy-spacing {
			display: flex;
			justify-content: space-between;
		}
		.price-buy-spacing .lead {
			margin-bottom: 0px;
		}
		.price-buy-spacing {
			margin-bottom: 10px;
		}
    }
    
    .thumbnail {
        display: block;
        padding: 4px;
        margin-bottom: 20px;
        line-height: 1.42857143;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        -webkit-transition: border .2s ease-in-out;
        -o-transition: border .2s ease-in-out;
        transition: border .2s ease-in-out;
    }
}


